# CreateOptimization

./: README.md  build.gradle  gradle.properties
src/main/java/net/scoobis/: CreateOptimization.java
src/main/java/net/scoobis/mixin/: MixinChute.java  MixinFunnel.java  MixinLargeWaterWheel.java  MixinWaterWheel.java
src/main/resources/: create-optimization.mixins.json  fabric.mod.json
