# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_version = 2023.09.03
loader_version=0.16.3

# Mod Properties
mod_version=1.0.1
maven_group=net.scoobis
archives_base_name=create-optimization

# Dependencies
fabric_version=0.92.2+1.20.1
create_fabric_version = 0.5.1-f-build.1417+mc1.20.1
modmenu_version = 7.2.2